NODE_ENV=development
PORT=4000
FRONT_PORT=8080
HOST=localhost

DB_URL=mongodb+srv://giorgiagavioli:6Q9YwXZDx0Mz3gjO@boatifydb.wx52bbd.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=lu3028kb855gnzddr7vjlo0xgpkj2s4f

API_VERSION=v1
